2011/12/11 15:18 <lavard> jasonwaste:  you avin a fucking laugh you whiteknighting cunt 
2011/12/11 15:18 <jasonwaste> needed to test dogbox innit
2011/12/11 15:18 <jasonwaste> on somebody joining
2011/12/11 15:19 <lavard> why me wers my ops lols 
2011/12/11 15:21 <jasonwaste> you already have ops
2011/12/11 15:22 <golem> Ellylles: have a sammich
2011/12/11 15:22 <golem> a giant one
2011/12/11 15:22 <golem> and give me half
2011/12/11 15:22 <golem> :3
2011/12/11 15:23 <not-op-bot> TOO SLOW DOGBOX
2011/12/11 15:23 <jasonwaste> you're not on the dogbox ops list
2011/12/11 15:23 <not-op-bot> :(
2011/12/11 15:23 <jasonwaste> its a new list, only has kit and lavard on it
2011/12/11 15:24 <jasonwaste> i havent added anyone else yet
2011/12/11 15:26 <jasonwaste> woop
2011/12/11 15:26 <jasonwaste> no more method not found exception
2011/12/11 15:57 <aisbot> dogbox: I'll pass that on when Willow is around.
2011/12/11 16:10 <jasonwaste> redache: do you wanna see the pro-est codes i've ever written?
2011/12/11 16:10 <redache> ok
2011/12/11 16:11 <Snow> can I see too?
2011/12/11 16:11 <jasonwaste> http://users.aber.ac.uk/jff9/DogboxVIP/src/
2011/12/11 16:11 <jasonwaste> Snow: no
2011/12/11 16:12 <jasonwaste> obviously i need to sort out some of those massive if statements
2011/12/11 16:12 <redache> jasonwaste: you wrote a module system?
2011/12/11 16:12 <jasonwaste> yup
2011/12/11 16:12 <redache> reflecting
2011/12/11 16:13 <redache> see jasonwaste can write Java properly when he actually tries
2011/12/11 16:13 <jasonwaste> it took me like 8 hours to write that though
2011/12/11 16:13 <redache> so?
2011/12/11 16:13 <redache> The time it takes to write something isn't htat important
2011/12/11 16:14 <redache> and some of these Comp Sci derps take 12 hours to write 100 lines of PHP
2011/12/11 16:14 <jasonwaste> lol true
2011/12/11 16:15 <redache> trust
2011/12/11 16:18 <jasonwaste> just need to think of some module ideas now
2011/12/11 16:19 <jasonwaste> well
2011/12/11 16:19 <jasonwaste> after i've slept
2011/12/11 16:19 <redache> hatemode for lamp
2011/12/11 16:20 <redache> after what he did to SNow? 
2011/12/11 16:20 <jasonwaste> lol
2011/12/11 16:20 <jasonwaste> every time lamp mentions another persons name it could tweet about how lamp wants to be inside them
2011/12/11 16:21 <Snow> or just have lamp on the akick list
2011/12/11 16:21 <lavard>  /kick Snow   TEST 7
2011/12/11 16:21 <redache> lol
2011/12/11 16:21 <Kit> haha
2011/12/11 16:21 <Snow> i dont have auto rejon :<
2011/12/11 16:22 <redache> poor Snow
2011/12/11 16:22 <redache> Will == maturity
2011/12/11 16:22 <redache> are you fckn jks
2011/12/11 16:22 <redache> :3
2011/12/11 16:22 <Will> that was from last night
2011/12/11 16:22 <Will> when afal
2011/12/11 16:22 <Will> was being a chode
2011/12/11 16:22 <redache> I heared Afal once kissed jasonwaste 
2011/12/11 16:22 <jasonwaste> shhhh
2011/12/11 16:23 <redache> jasonwaste: and Afal sitting in a tree, being G I N G E R
2011/12/11 16:23 <Will> as i was trying to say
2011/12/11 16:23 <Will> this is my BSD box
2011/12/11 16:23 <Will> pr0ness
2011/12/11 16:23 <redache> I mentioned Big Sexy Dicks the other day
2011/12/11 16:23 <redache> and how you are hot for them
2011/12/11 16:23 <redache> so I won't do that again
2011/12/11 16:24 <Will> BSD is prety pr0 br0
2011/12/11 16:24 <Will> you canne deny that
2011/12/11 16:24 <redache> It's an OS 
2011/12/11 16:24 <redache> The only pr0 that comes from that is down to the user
2011/12/11 16:24 <lavard> LOL
2011/12/11 16:24 <redache> otherwise people like Hourd would be classed as pro when they use Linux
2011/12/11 16:25 <Will> FUCK YOU LAVARD
2011/12/11 16:25 <krayon> lolvard
2011/12/11 16:25 <lavard> lol
2011/12/11 16:25 <Will> FUCK YOU WITH A POINTY STICK
2011/12/11 16:25 <lavard> lmfao
2011/12/11 16:25 <lavard> was deffo worth it
2011/12/11 16:25 <redache> jasonwaste: Did you hear anmore about DD getting arrested
2011/12/11 16:25 <jasonwaste> hourd is pretty pro
2011/12/11 16:25 <redache> jasonwaste: what
2011/12/11 16:25 <krayon> reciprocal butthurt
2011/12/11 16:25 <jasonwaste> nah
2011/12/11 16:25 <redache> Hourd is not pro at all
2011/12/11 16:25 <jasonwaste> lavard might know more
2011/12/11 16:25 <Snow> hourd ≠ pro
2011/12/11 16:25 <redache> the guy lies about everything
2011/12/11 16:25 <jasonwaste> i know yeah i was joking
2011/12/11 16:25 <redache> and he wants to cut people with scalpels
2011/12/11 16:26 <jasonwaste> wat?
2011/12/11 16:26 <lavard> mmmmm cutting 
2011/12/11 16:26 <Snow> bad_man.png
2011/12/11 16:26 <redache> .. you didn't know?
2011/12/11 16:26 <jasonwaste> no?
2011/12/11 16:26 <krayon> wut
2011/12/11 16:26 <lavard> redace who the fuck are you calling a lier 7
2011/12/11 16:26 <redache> he has a set of scalpels to cut people during sex
2011/12/11 16:26 <Snow> s/lier/liar/
2011/12/11 16:26 <redache> lavard: Hourd
2011/12/11 16:27 <jasonwaste> does he cut lucy :/
2011/12/11 16:27 <redache> no she banned him from doing it
2011/12/11 16:27 <redache> but maybe he started
2011/12/11 16:27 <lavard> what lol 
2011/12/11 16:27 <lavard> hahahha 
2011/12/11 16:27 <Snow> :/
2011/12/11 16:27 <lavard> redache you are such a gay boy 7
2011/12/11 16:27 <Snow> :\
2011/12/11 16:28 <Snow> :/
2011/12/11 16:28 <Snow> :\
2011/12/11 16:28 <jasonwaste> i'm gonna ask her about this
2011/12/11 16:28 <lavard> the olny pearson imma gner cut is redache he eh ehe eh eh e
2011/12/11 16:28 <redache> :/
2011/12/11 16:28 <jasonwaste> lavard: during sex?
2011/12/11 16:29 <lavard> you called me a lair redache 
2011/12/11 16:29 <lavard> what have i ever lied abpout 
2011/12/11 16:29 <redache> lavard: I didn't call you a liar
2011/12/11 16:29 <redache> foo'
2011/12/11 16:29 <lavard> jasonwaste:   IS A GNINGER IN DENAIL 
2011/12/11 16:29 <lavard> OHH SORRY redache  
2011/12/11 16:29 <lavard> MY BAD 
2011/12/11 16:29 <lavard> BUT I DO LIKE SCAPLES
2011/12/11 16:30 <lavard> jasonwaste: puts jam all over his balls and lets his dogbox lick it off 
2011/12/11 16:30 <redache> Gingerwaste
2011/12/11 16:30 <redache> Gingerwhiteknight
2011/12/11 16:31 <jasonwaste> fuuuu
2011/12/11 16:31 <lavard> gingerwhiteknight i like that redache 
2011/12/11 16:31 <lavard> gingerwhiteknight 
2011/12/11 16:32 <lavard> hmmmmmmmmm. 
2011/12/11 16:32 <krayon> hahah
2011/12/11 16:33 <lavard> is it a bird is it a plane its gingerwhiteknight to the rescue again 
2011/12/11 16:34 <lavard> is it a bird is it a plane its gingerwhiteknight to the rescue again 
2011/12/11 16:35 <Ellylles> :/
2011/12/11 16:35 <lavard> jasonwaste:  CAN I HAVE OPS BACK AND I WLL FOR GET THAT NAME 
2011/12/11 16:35 <lavard> LOL Ellylles HIYA HUN 
2011/12/11 16:35 <Ellylles> HAI LAVARD!
2011/12/11 16:36 <not-op-bot> there
2011/12/11 16:36 <not-op-bot> now you don't have to forget it
2011/12/11 16:36 <lavard> 3~heya you okay 
2011/12/11 16:36 <lavard> ty not-op-bot 
2011/12/11 16:37 <Ellylles> S'all good ^^ had the best of all the showers :D
2011/12/11 16:37 <Ellylles> well
2011/12/11 16:37 <Ellylles> might not have been that good
2011/12/11 16:38 <lavard> ]lol im gner get in a lovely hot shower in a bit 
2011/12/11 16:39 <lavard> jasonwaste: 
2011/12/11 16:40 <lavard> whats the paln for tonight 
2011/12/11 16:40 <lavard> and dont say suicide 
2011/12/11 16:45 <jasonwaste> probably suicide
2011/12/11 16:45 <redache> pff
2011/12/11 16:49 <lavard> lol and peopel say im fucked up lol 
2011/12/11 16:50 <lavard> jasonwaste:  palastine vs anonymous who will win 
2011/12/11 16:50 <jasonwaste> what's their beef with palestine?
2011/12/11 16:53 <lavard> not sure man 
2011/12/11 16:56 <lavard> http://www.youtube.com/user/TheAnonMessage?feature=g-all#p/a/f/0/X-0AhJhWKaE
2011/12/11 16:56 <lavard> jasonwaste: hahahahahaha 7
2011/12/11 16:56 <lavard> lulz at #42 muppets 
2011/12/11 16:56 <jasonwaste> i'm sleeping
2011/12/11 16:56 <jasonwaste> i'll check it out later
2011/12/11 17:07 <lavard>  sexsexsexsexsexse
2011/12/11 17:07 <lavard>                                    sexsesexsexsexsexsexs
2011/12/11 17:07 <lavard>                                   sexsexsexsexsexsexsexse
2011/12/11 17:07 <lavard>                                 sexsexsexsexsexsexsexsexsex
2011/12/11 17:08 <lavard>                               sexsexsexsexsexsexsexsexsexsex
2011/12/11 17:08 <lavard>                              sexsexsexsexsexsexsexsexsexsexs
2011/12/11 17:08 <lavard>                             sexsexsexsexsexsexsexsexsexsexsex
2011/12/11 17:08 <lavard>                            sexsexsexsexsexsexsexsexsexsexsexse
2011/12/11 17:08 <lavard>                           sexsexsexsexsexsexsexsexsexsexsexsex
2011/12/11 17:08 <lavard>                           exsexsexsexsexsexsexsex  sexsexsexsex
2011/12/11 17:08 <lavard>                          sexsexsexsexsexsexsexs     sexsexsexse
2011/12/11 17:08 <lavard>                          sexsexsexsexsexsexsex        sexsexsex
2011/12/11 17:08 <lavard>                          sexsexsexsexsexsex            sexsexsx
2011/12/11 17:08 <lavard>                          sexsexsexsexsexx              sexsexs x
2011/12/11 17:08 <lavard>                          sexsexsexsexsex-****.    .***-sexsexs sexs
2011/12/11 17:08 <lavard>                          sexsexsexsexsex               sexsex sexsexs
2011/12/11 17:08 <lavard>                          sexsexsexsexsex              sexsex sexsexsexs
2011/12/11 17:08 <lavard>                          sexsexsexsexsex              sexse sexsexsexse
2011/12/11 17:08 <lavard>                          sesexsexsexsexs   --sexsex- sexse sexsexsexse
2011/12/11 17:08 <lavard>                          xsexsexsexsexse      sexs  sexse sexsexsexs
2011/12/11 17:08 <lavard>                         sexsexsexsexsexse         sexse sexsexsexse
2011/12/11 17:08 <lavard>                       sexsexsexsexsexsexs       sexse    sexsexse
2011/12/11 17:08 <lavard>                      sexsexse      sexsexs      ixx       sexse
2011/12/11 17:08 <lavard>                      sexsex         sexsexs     i         sex
2011/12/11 17:08 <lavard>                      sexs            sexsexs    i         x
2011/12/11 17:14 <krayon> lolz
2011/12/11 17:42 <reality> lol
2011/12/11 17:47 <slightlymad> fuck this assignment
2011/12/11 17:48 <slightlymad> *throws toys out of the pram*
2011/12/11 17:50 <krayon> tarinaky: awkwardly persistent.
2011/12/11 17:50 <slightlymad> lavard: how come her eyes aren't made out of sex too?
2011/12/11 17:50 <Kit> lol slightlymad 
2011/12/11 17:51 <slightlymad> "Just fapped to 'A serbian film', I honestly think I'm a step from being a serial killer"
2011/12/11 17:51 <slightlymad> o_O
2011/12/11 17:51 <slightlymad> that's pretty hardcore
2011/12/11 18:02 <reality> slightlymad: wow just looked up that film
2011/12/11 18:24 <slightlymad> is it bad that I've seen that film
2011/12/11 18:24 <slightlymad> and it didn't really affect me at all
2011/12/11 18:25 <slightlymad> well... maybe a bit at the "newborn porn"
2011/12/11 18:35 <reality> hmm
2011/12/11 18:35 <reality> might have to acquire it
2011/12/11 18:35 <redache> Work with the Wireless Mouse damni :(
2011/12/11 18:36 <redache> *damnit
2011/12/11 18:36 <redache> ;_;
2011/12/11 18:36 <Snow> my VX Nano worked straight away
2011/12/11 18:36 <Snow> u mad bro?
2011/12/11 18:37 <redache> yes
2011/12/11 18:37 <redache> very
2011/12/11 18:37 <Snow> :3
2011/12/11 18:37 <redache> because it works on OS X and Windows
2011/12/11 18:37 <Snow> what distro is it?
2011/12/11 18:37 <redache> Ubuntu
2011/12/11 18:38 <Snow> hm
2011/12/11 18:38 <redache> and it's a Logitech RX650
2011/12/11 18:38 <Snow> mine worked with Debian 
2011/12/11 18:38 <redache> ...
2011/12/11 18:38 <redache> I changed USB port and it now works
2011/12/11 18:38 <redache> fml
2011/12/11 18:39 <redache> That makes no sense
2011/12/11 18:39 <Snow> wtf
2011/12/11 18:39 <redache> ikr
2011/12/11 18:39 <redache> It also shows up as a v220
2011/12/11 18:39 <redache> which isn't right but as long as it works I don't care
2011/12/11 18:40 <redache> I bet you I'll boot Windows and it will have stopped working there <_<
2011/12/11 18:41 <not-op-bot> redache: http://pastebin.com/hEggN5SP
2011/12/11 18:41 <not-op-bot> is that valid rss?
2011/12/11 18:42 <redache> I don't know the RSS spec so I can't help
2011/12/11 18:42 <not-op-bot> D:
2011/12/11 18:42 <redache> Are there any online validators you can try?
2011/12/11 18:42 <redache> http://validator.w3.org/feed/ apparently so
2011/12/11 18:44 <not-op-bot> sick
2011/12/11 20:11 <not-op-bot> Sylnai
2011/12/11 20:11 <not-op-bot> what does this mean:
2011/12/11 20:11 <not-op-bot> Rss.new(params[:broadcast])
2011/12/11 20:11 <not-op-bot> creating a new object
2011/12/11 20:11 <not-op-bot> but what's the bit inside the brackets
2011/12/11 20:11 <not-op-bot> is params an array?
2011/12/11 20:15 <Sylnai> params is an array
2011/12/11 20:15 <Sylnai> broadcast is something inside the array
2011/12/11 20:15 <Sylnai> oh sorry
2011/12/11 20:15 <Sylnai> params is a hashtable
2011/12/11 20:15 <not-op-bot> ahhh
2011/12/11 20:15 <not-op-bot> ty
2011/12/11 20:15 <not-op-bot> hmm I think it must refer to the GET or something
2011/12/11 21:03 <redache> http://open.spotify.com/track/2pV1ZQEH9fieG0kLstdrtC SnowSong v1.0
2011/12/11 21:03 <aisbot> redache: Pretty Fly (For A White Guy) by The Offspring on Spotify
2011/12/11 21:03 <not-op-bot> Sylnai: can't convert nil into Array
2011/12/11 21:03 <not-op-bot> being caused by something in this
2011/12/11 21:04 <not-op-bot> http://pastebin.com/PVjtrqua
2011/12/11 21:04 <not-op-bot> any ideas?
2011/12/11 21:04 <Sylnai> not-op-bot: that would suggest that params is not always an array
2011/12/11 21:04 <not-op-bot> gay
2011/12/11 21:04 <not-op-bot> that's fuckn stupid
2011/12/11 21:06 <not-op-bot> wtf can I do then? D:
2011/12/11 21:06 <not-op-bot> well you can't see the context
2011/12/11 21:06 <not-op-bot> but is there anything you can think of that would work?
2011/12/11 21:09 <Sylnai> I'd try and get more verbose errors
2011/12/11 21:09 <Sylnai> so you know what you are dealing with
2011/12/11 21:10 <redache> http://open.spotify.com/track/0XdrHgHuYx71IPtaaG8ftu
2011/12/11 21:11 <aisbot> redache: Carousel by blink-182 on Spotify
2011/12/11 21:11 <not-op-bot> how do I do that with this shitty rails bullshit
2011/12/11 21:11 <not-op-bot> wait a sec
2011/12/11 21:11 <not-op-bot> Rails.root: C:/Users/me/Desktop/ruby/csa
2011/12/11 21:11 <not-op-bot> Application Trace | Framework Trace | Full Trace
2011/12/11 21:11 <not-op-bot> app/models/broadcast_service.rb:23:in `concat'
2011/12/11 21:11 <not-op-bot> app/models/broadcast_service.rb:23:in `broadcast'
2011/12/11 21:11 <not-op-bot> app/models/broadcast_service.rb:15:in `each'
2011/12/11 21:11 <not-op-bot> app/models/broadcast_service.rb:15:in `broadcast'
2011/12/11 21:11 <not-op-bot> app/controllers/broadcasts_controller.rb:80:in `create'
2011/12/11 21:11 <not-op-bot> app/controllers/broadcasts_controller.rb:74:in `create'
2011/12/11 21:11 <not-op-bot> actionpack (3.0.9) lib/action_controller/metal/mime_responds.rb:264:in `call'
2011/12/11 21:11 <not-op-bot> actionpack (3.0.9) lib/action_controller/metal/mime_responds.rb:264:in `retrieve
2011/12/11 21:17 <Snow> redache: ¬.¬
2011/12/11 21:28 <not-op-bot> Sylnai: what does the : mean
2011/12/11 21:28 <not-op-bot> ie what's the difference between if params.has_key?("RSS") and if params.has_key?(:"RSS")
2011/12/11 21:28 <Sylnai> not-op-bot: string literal or something according to afal
2011/12/11 21:29 <Snow> not-op-bot: http://stackoverflow.com/questions/5412136/parsing-an-rss-item-that-has-a-colon-in-the-tag-with-ruby
2011/12/11 21:30 <not-op-bot> Snow: ty, but I'm not parsing rss
2011/12/11 21:30 <not-op-bot> I'm generating it
2011/12/11 21:31 <Snow> oic
2011/12/11 21:37 <not-op-bot> Sylnai: thing is
2011/12/11 21:37 <not-op-bot> when the if is false it works
2011/12/11 21:37 <not-op-bot> so it must be something in those few lines
2011/12/11 21:37 <not-op-bot> but I can't see what it is
2011/12/11 21:38 <Sylnai> not-op-bot: is it because Rss.new takes an Array? and :broadcast is nil?
2011/12/11 21:38 <not-op-bot>  @broadcast = Broadcast.new(params[:broadcast])
2011/12/11 21:38 <not-op-bot> this is a few lines before the if
2011/12/11 21:38 <not-op-bot> and seems to work fine :/
2011/12/11 21:38 <not-op-bot> and Rss.new is in theory the same as Broadcast.new
2011/12/11 21:38 <not-op-bot> cuz I copied it
2011/12/11 21:39 <Sylnai> ah, hmm
2011/12/11 22:17 <Willow|Honeydew> I hear you missed me?
2011/12/11 22:57 <Willow|Honeydew> not that much apparently
2011/12/11 22:58 <Spoonicle> lawl
2011/12/11 22:59 <Willow|Honeydew> maybe he just doesn't want to admit his love for me ;)
2011/12/11 22:59 <Spoonicle> Is that a new computer?
2011/12/11 22:59 <Spoonicle> ^_^
2011/12/11 22:59 <Willow|Honeydew> no, it's the iMac, I just don't know where all the screen sessions are and I didn't want to be willow___
2011/12/11 23:07 <Spoonicle> lawl
2011/12/11 23:07 <danharibo> Honeydew?
2011/12/11 23:07 <Willow|Honeydew> after Bunsen Honeydew - the muppet
2011/12/11 23:07 <Willow|Honeydew> it's my iMac
2011/12/11 23:07 <danharibo> ah
2011/12/11 23:43 <slightlymad> http://www.youtube.com/watch?feature=player_embedded&v=cpXEXBZH-VE#!
2011/12/11 23:43 <aisbot> slightlymad: Dubstep Face Making (Original) Skrillex - First Of The Year (Equinox) - YouTube
2011/12/11 23:44 <slightlymad> for whoever keeps banging on about how awesome skrillex are
2011/12/11 23:48 <captain-obvious> skrillex is pure rubbish
2011/12/11 23:56 <krayon> danharibo: http://i.imgur.com/rAedd.png
2011/12/12 00:18 <danharibo> krayon: fake
2011/12/12 00:19 <krayon> xmasshat: apparently not
2011/12/12 00:19 <xmasshat> well 
2011/12/12 00:19 <xmasshat> errm
2011/12/12 00:19 <xmasshat> err
2011/12/12 00:19 <xmasshat> GIMME EPISODE THREE ALREADY DAMNIT
2011/12/12 00:20 <krayon> * episode 3 drops out of krayon's pocket
2011/12/12 01:21 <Kit> fuck
2011/12/12 01:21 <Kit> yeah
2011/12/12 01:21 <Kit> fuck you ruby
2011/12/12 01:21 <krayon> Kit: did you copy not-op-bot :\
2011/12/12 01:21 <Kit> nope
2011/12/12 01:21 <Kit> both did
2011/12/12 01:21 <Kit> it
2011/12/12 01:21 <Kit> different ways
2011/12/12 01:22 <Kit> mine's really hackish 
2011/12/12 01:22 <krayon> coincident about the timing innit
2011/12/12 01:22 <Kit> but I don't care
2011/12/12 01:22 <Kit> yeah man
2011/12/12 01:22 <Kit> was nuts
2011/12/12 01:22 <krayon> might ahve to tell your lecturer innit :\
2011/12/12 01:22 <Kit> but goood
2011/12/12 01:22 <krayon> hah
2011/12/12 01:22 <Kit> go for it
2011/12/12 01:22 <krayon> hah naw man <3
2011/12/12 01:22 <Kit> they're not similar at all
2011/12/12 01:22 <Kit> haha <3
2011/12/12 01:22 <Kit> krayon: 
2011/12/12 01:22 <Kit> when you going home
2011/12/12 01:22 <not-op-bot> we were literally sat next to each other
2011/12/12 01:22 <krayon> fuck knows
2011/12/12 01:22 <not-op-bot> and did it at the same time
2011/12/12 01:22 <Kit> fair
2011/12/12 01:22 <not-op-bot> but we're doing it in totally different ways
2011/12/12 01:22 <Kit> next week some point
2011/12/12 01:22 <Kit> come chill
2011/12/12 01:22 <krayon> meant to book tickets tonight and forgot lol
2011/12/12 01:22 <not-op-bot> like literally completely different
2011/12/12 01:23 <krayon> yeah I will, I won't be going till after christmas probably
2011/12/12 01:23 <krayon> hah freaky man
2011/12/12 01:23 <Kit> ah fair man
2011/12/12 01:23 <Snow> i've only met not-op-bot in passing
2011/12/12 01:23 <Kit> dude
2011/12/12 01:23 <not-op-bot> Snow: pic of you plz
2011/12/12 01:23 <Kit> you're in aber for christmas?
2011/12/12 01:23 <krayon> yeahhh gonna be dead lol
2011/12/12 01:23 <Kit> lavard is staying here man
2011/12/12 01:23 <Kit> I'll talk to him
2011/12/12 01:23 <krayon> christmas is shit though
2011/12/12 01:23 <not-op-bot> dude
2011/12/12 01:23 <Kit> you can have dinner with them
2011/12/12 01:23 <not-op-bot> if you're staying in aber
2011/12/12 01:23 <not-op-bot> go to lavard's
2011/12/12 01:23 <not-op-bot> he won't mind
2011/12/12 01:23 <not-op-bot> he's having xmas dinner and shit
2011/12/12 01:23 <krayon> cool, might do dat
2011/12/12 01:24 <krayon> hash brownies for pudding plz lavard :3
2011/12/12 01:24 <Kit> brb
2011/12/12 02:04 <lavard> whats dis karyon 
2011/12/12 02:04 <lavard> krayon 
2011/12/12 02:04 <lavard> are you in abber for christmas 
2011/12/12 02:04 <krayon> yeah gonna be here until just before new year's probably
2011/12/12 02:06 <lavard> well mate you r more then welcome to have christmas here normally are mates just come down the week beofre we spend  evrynight movie marathons and a smoke and then we stay here christmas eve then we have 12 courses traditional (bulgairin christmas dinner)
2011/12/12 02:06 <krayon> 12 courses
2011/12/12 02:06 <krayon> fuck me
2011/12/12 02:06 <krayon> i'll manage one or two and then die :P
2011/12/12 02:07 <krayon> sounds pretty sweet though
2011/12/12 02:07 <lavard> but not that many peoepl are staying in a abber just me and the misses and another compsci 3rd alex hopefully hes a lgend though man naaa man well feed you up good man 
2011/12/12 02:07 <lavard> i pearson didnt really have a christmas till last year with dida and and she made it good man 
2011/12/12 02:08 <lavard> honest come stay and chill student accom is the worst place ever over christmas if ya on own freaky as fuck man 
2011/12/12 02:09 <lavard> if ya dont mind watching film after film having the occcainsinal smoke and stuff your more then welcome mate 
2011/12/12 02:09 <krayon> yeah man, sounds good, probs will be over there quite a bit
2011/12/12 02:09 <krayon> dont mind? sounds like one of the best christmases in ages ;)
2011/12/12 02:09 <lavard> that cool mate we have four spare bedrooms one wih a double and 3 single bed rooms 
2011/12/12 02:09 <lavard> same mate whay you think i stay here instead of goinghhome man 
2011/12/12 02:11 <lavard> and lots of xbox time man 
2011/12/12 02:12 <krayon> as long as it's not tiger fucking woods
2011/12/12 02:13 <lavard> no fuckinmg chance maybe some black ops and some de us ex human revilution some other crazy games 
2011/12/12 02:13 <krayon> hahah nicce
2011/12/12 02:13 <krayon> can bring skyrim round if you want
2011/12/12 02:14 <lavard> you got for xbox lol 
2011/12/12 02:15 <krayon> yeah man
2011/12/12 02:15 <krayon> only game i got at the minute ol
2011/12/12 02:16 <lavard> lol i think the missuis is getting me it for christmas so i wana save my slef lol you dont no how addictive bethesda games arefor me lol 
2011/12/12 02:17 <krayon> i know exactly what they're like man, my flatmates didn't seeme for a solid week during work week cos I got skyrim :P
2011/12/12 02:17 <redache> Skyrim++
2011/12/12 02:18 <lavard> i played a month of fall out vegas hardly none stop lol 
2011/12/12 02:18 <redache> I sitll haven't gotten into New Vegas
2011/12/12 02:18 <not-op-bot> hey lavard
2011/12/12 02:18 <not-op-bot> I fuckn did it
2011/12/12 02:18 <krayon> never played fallout :\
2011/12/12 02:19 <lavard> fucking sick man kit is over here getting nbaked up now lol 
2011/12/12 02:19 <lavard> is ryt 
2011/12/12 02:19 <not-op-bot> sound
2011/12/12 02:19 <lavard> mooncup. victorydance 
2011/12/12 02:19 <not-op-bot> I'm in bed atm
2011/12/12 02:19 <krayon> you need ot be more careful with your n and b keys man
2011/12/12 02:19 <krayon> baked or naked
2011/12/12 02:19 <not-op-bot> lol
2011/12/12 02:19 <not-op-bot> both
2011/12/12 02:20 <not-op-bot> that's what nbaked is
2011/12/12 02:20 <not-op-bot> naked smoking
2011/12/12 02:20 <krayon> nakedbaked
2011/12/12 02:20 <not-op-bot> you'll be doing that xmas
2011/12/12 02:20 <not-op-bot> have fun
2011/12/12 02:20 <lavard> lol knowing kit i wouldnt put it past him 
2011/12/12 02:20 <not-op-bot> *at
2011/12/12 02:20 <krayon> hah
2011/12/12 02:21 <lavard> not-op-bot:  hw addicted tofallout was i 
2011/12/12 02:21 <not-op-bot> very
2011/12/12 02:21 <not-op-bot> but fallout is shit
2011/12/12 02:21 <not-op-bot> so meh
2011/12/12 02:22 <lavard> fuck you not-op-bot  im gner kill you take it back fallout is amazing 
2011/12/12 02:22 <not-op-bot> hahaha
2011/12/12 02:22 <not-op-bot> 02:21 [aber] [msg(krayon)] watch this
2011/12/12 02:22 <not-op-bot> trololol
2011/12/12 02:22 <krayon> best
2011/12/12 02:23 <lavard> fuck yo not-op-bot  
2011/12/12 02:23 <lavard> you troling little bastrd 
2011/12/12 02:23 <krayon> lololololololvard
2011/12/12 02:25 <lavard> lol.jpg
2011/12/12 02:25 <not-op-bot> 01,07B010FFP02V09,04HB0HA01,07BBB09,04H10,07OOOPPPVVPPVFPPPV$$II14AA10+02I10VIII1$IVOOOI+11114A11(+15II111(10I$F02FF10FPOPABB02BA01B02A08,02BB10,07B02AA08,01B01,07BBB08,02B14,05009+
2011/12/12 02:25 <not-op-bot> 01,07BB08,05A10,07F02F08,05B09,040H001,07009,04B01,07BB009,04B03,07O10OFP02O10OFVPAOAFV02F10F12l10$I14H11l10I08,05BB03,07P08,05B10,07114H10$VI$F08,05B03,07O02I101+I103+10I14P10I11(((10I02110VOF02V10AAPA002A10B14,05O02,07AB08,02B10,07BB02AA08,01B01,07BB04,03B11,05l103F
2011/12/12 02:25 <not-op-bot> 01,07BB08,05109,04AA10,07FO09,04BAB01,07BBBB09,04B03,07A09,04A08,05B10,07POA12110FP02H10AO03AA09,04B02,07VV10$F$IV08,05A01,07PF02I10VII03P08,05B10,07$08,05BBB02,07V10$$I++02110IVF14010$02110+02$10OF02F10OOOOO0B14,05AO05,14A02,07AA14,05A04,10BB08,02B08,01A11,05+09F$$04,01I
2011/12/12 02:25 <not-op-bot> 01,07BBB09,04AAB03,07A09,04B10,07O09,04B01,07B04,03BB02,07A10B02A08,05B09,04A10,07POOH08,06B10,07OB02A08,05A09,04B03,07O10FFOVFF02I03V08,05BB10,07V$$$I02I10VF02V10O08,05B02,07I10V$11l10+++I09110109V08,05BBBB03,07A08,05B02,07V10OOOO03A100B14,050A08,01A08,02B11,05+08,02004,10BB08,02BA11,05+I03A07,01105~
2011/12/12 02:25 <not-op-bot> 03,04B08,05$01,07BBB09,04A10,07F02P10A009,04A03B08,05(14A02,07AO09,04A03,07O10AOOFO03A09,04A08,05B09,04AB08,05BBB03,07O10O03A08,05ABB02,07103$10VVPF14A10I$02V10O0OV$$06,08B14,07P12_10I14A10(11+09(03+10II1OOO0B02O10P09,04A03,07A02A15,05(11+I1$08,02A04,10B11,05II$04,03A08,01F07105(~
2011/12/12 02:26 <not-op-bot> 09,05_01,07B04,03B01,07BB10O09,04A12,07+10POF01B07,01B04,03B10,07B02A01B03A09,04B03,07B10OF02F09,04A08,05B09,04A08,05B09,04001,07P09,04P08,05A09,04H08,05A01,07A09,04A03,07V10VVII$PI14P10I$FI14AAA10+06,08B11,07114A12^14AA15111+_02(14AA11(14AA10+F02O10A02F10F09,040A01,07B14,05O1111I08,02AA11,05$F15,01A10,05B07,01I05(00 05~
2011/12/12 02:26 <not-op-bot> 03,05$07,01AB03,04B08,05V08,01B02,07V12+10I$F02O01BB02A03,04B01,07B09,040BB10,07009,04B02,07A09,04A001,07A09,04HA10,07VVIF140101II$14A11(15F11(15AFFVAAAO$FFHA00$11$06,08V00,07F14$15FVO14BAA11_10106,08B14,07B10$02O10AA01002A11,05+$15,01BA10,05P00,01P06,03A00,01$04F05~~04^$
2011/12/12 02:26 <not-op-bot> 03,05$07,01B09,05+03,04BB09A02,07$06O14AOO10$01AB14,05A03,04B01,07BAB09,04AB01,07BB09,04B01,07B08,05A10,07V111I06,08A14,07AA11106,08BB11,07+15FAA00FV13,08P00,07H13,08FO00,07PV$13,08VVFP00,07V1I11$13,08F00,07AV$$15AOAO11+$106,08BB11,07$14B10F02HA04,03010,05BA14,01P10,05BB08,01I07104^_07VP09,05+
2011/12/12 02:26 <not-op-bot> 03,05I09l07,01B09,05_01,07B09,04A01,07O02$12+14AF02$FO04,03B07,01B01,07BBB08,01B04,03B09,04A10,07V14BA11(+++15F14FAA06,08B11,07115FFA00VPV13,08FP15,07AA00V$($II15FFI$F$$00$13,08V00,07P$PF15AAAAF06,08B15,07B14A15V14BBB12I10B14,05O09I07,01$$$+04l07+PP03,05P01,07B
2011/12/12 02:26 <not-op-bot> 03,05$P09++09,04A08,05B(01,07A02I12l102$10VB04,03BBB09,05+07,01B01,07B10O1111+15114AP15FF14AAAA15FA00V$IVVH13,08V00,07AVPP1(15$1+I$00$15OF00115A00VVFPVll$15ABFAF11(14BBBAA07,14B10,07F007,01F04II07PBBB09,05l07,01B09,05+
2011/12/12 02:26 <not-op-bot> fuck
2011/12/12 02:26 <not-op-bot> wrong one
2011/12/12 02:26 <not-op-bot> I meant to do this one:
2011/12/12 02:26 <not-op-bot> * g o a t s e x * g o a t s e x * g o a t s e x *
2011/12/12 02:26 <not-op-bot> g                                               g  
2011/12/12 02:26 <not-op-bot> o /     \             \            /    \       o
2011/12/12 02:26 <not-op-bot> a|       |             \          |      |      a
2011/12/12 02:26 <not-op-bot> t|       `.             |         |       :     t
2011/12/12 02:26 <not-op-bot> s`        |             |        \|       |     s
2011/12/12 02:26 <not-op-bot> e \       | /       /  \\\   --__ \\       :    e
2011/12/12 02:26 <not-op-bot> x  \      \/   _--~~          ~--__| \     |    x  
2011/12/12 02:26 <not-op-bot> *   \      \_-~                    ~-_\    |    *
2011/12/12 02:26 <not-op-bot> g    \_     \        _.--------.______\|   |    g
2011/12/12 02:26 <not-op-bot> o      \     \______// _ ___ _ (_(__>  \   |    o
2011/12/12 02:26 <not-op-bot> a       \   .  C ___)  ______ (_(____>  |  /    a
2011/12/12 02:26 <not-op-bot> t       /\ |   C ____)/      \ (_____>  |_/     t
2011/12/12 02:26 <not-op-bot> s      / /\|   C_____)       |  (___>   /  \    s
2011/12/12 02:26 <not-op-bot> e     |   (   _C_____)\______/  // _/ /     \   e
2011/12/12 02:26 <not-op-bot> x     |    \  |__   \\_________// (__/       |  x
2011/12/12 02:26 <not-op-bot> *    | \    \____)   `----   --'             |  *
2011/12/12 02:26 <not-op-bot> g    |  \_          ___\       /_          _/ | g
2011/12/12 02:26 <not-op-bot> o   |              /    |     |  \            | o
2011/12/12 02:26 <not-op-bot> a   |             |    /       \  \           | a
2011/12/12 02:26 <not-op-bot> t   |          / /    |         |  \           |t
2011/12/12 02:26 <not-op-bot> s   |         / /      \__/\___/    |          |s
2011/12/12 02:26 <not-op-bot> e  |           /        |    |       |         |e
2011/12/12 02:26 <not-op-bot> x  |          |         |    |       |         |x
2011/12/12 02:27 <not-op-bot> * g o a t s e x * g o a t s e x * g o a t s e x *
2011/12/12 02:28 <not-op-bot> anyway
2011/12/12 02:28 <not-op-bot> that's hello.jpg
2011/12/12 02:33 <banharibo> lol what is the other one
2011/12/12 02:33 <banharibo> missingno?
2011/12/12 02:35 <banharibo> redache: what is your diss?
2011/12/12 02:38 <not-op-bot> the other one is a full colour version
2011/12/12 02:39 <not-op-bot> banharibo: http://i.imgur.com/dV80Q.png
2011/12/12 02:39 <banharibo> oh lol
2011/12/12 02:42 <krayon> megusta.jpg
2011/12/12 02:53 <lavard> lol 
2011/12/12 02:53 <lavard> everytime 
2011/12/12 03:00 <Kit> lavard: 
2011/12/12 03:00 <Kit> did I leave my pants in your room
2011/12/12 03:00 <Kit> ?
2011/12/12 03:00 <Kit> this naked baking thing
2011/12/12 03:01 <Kit> is getting chilly
2011/12/12 03:01 <lavard> fuck you kit stayway im watching jurassic park lol no naked shit for me 
2011/12/12 03:18 <Kit> haha
2011/12/12 04:31 <golem> god dammit
2011/12/12 04:31 <golem> i wanted to watch jurassic park earlier
2011/12/12 10:18 <jasonwaste> lol narc asked me to get him weed
2011/12/12 10:18 <jasonwaste> after being a cunt the other day
2011/12/12 10:25 <Pyro> lol
2011/12/12 10:25 <Pyro> I'm sure this isn't the first time he's done this to you either
2011/12/12 10:25 <Pyro> I remember you saying nearly the exact same thing ages ago
2011/12/12 10:25 <jasonwaste> yeah lol
2011/12/12 10:26 <jasonwaste> shame i wasnt awake
2011/12/12 10:26 <jasonwaste> coulda mugged him off
2011/12/12 10:26 <Pyro> haha
2011/12/12 10:31 <not-op-bot> lol
2011/12/12 10:44 <not-op-bot> jasonwaste: is your demo ready?
2011/12/12 10:46 <jasonwaste> nah man
2011/12/12 10:46 <not-op-bot> you not coming?
2011/12/12 10:46 <jasonwaste> i fell asleep at like 3 yesterday
2011/12/12 10:46 <jasonwaste> and woke up now
2011/12/12 10:46 <jasonwaste> 19 hour sleep :/
2011/12/12 10:46 <jasonwaste> nah i'm gonna email him and see if i can do it tomorrow or wednesday or something
2011/12/12 10:47 <not-op-bot> I think it's pretty funny how you weren't writing your progress report last time cuz you were making progress
2011/12/12 10:47 <jasonwaste> gonna say i'm locked out or something
2011/12/12 10:47 <not-op-bot> that was basically a lie wasn't it
2011/12/12 10:47 <jasonwaste> nah
2011/12/12 10:47 <not-op-bot> but saying that, I don't really have anything 
2011/12/12 10:47 <jasonwaste> i made progress
2011/12/12 10:47 <not-op-bot> imma just try and big up what I have
2011/12/12 10:47 <jasonwaste> its just i've already shown that to dap three weeks ago
2011/12/12 10:47 <not-op-bot> after I finish tis ruby shit
2011/12/12 10:47 <jasonwaste> if i show the same thing he's gonna know i did fuck all
2011/12/12 10:47 <not-op-bot> haha
2011/12/12 11:49 <jasonwaste> not-op-bot: you have the power to give dogbox admin in 42 right?
2011/12/12 11:52 <not-op-bot> I do
2011/12/12 11:52 <jasonwaste> awesome
2011/12/12 11:52 <jasonwaste> will you
2011/12/12 11:52 <not-op-bot> ok
2011/12/12 11:52 <jasonwaste> wen i finish it a bit
2011/12/12 11:52 <not-op-bot> but you have to promise
2011/12/12 11:52 <not-op-bot> not to use it to do anything
2011/12/12 11:53 <not-op-bot> it's getting admin just so people stop kicking it
2011/12/12 11:53 <jasonwaste> yeah
2011/12/12 11:53 <jasonwaste> i pwomise
2011/12/12 11:55 <not-op-bot> you need to register it with services
2011/12/12 11:55 <not-op-bot> then have it identify when it connects
2011/12/12 11:57 <jasonwaste> oh
2011/12/12 11:57 <jasonwaste> lame
2011/12/12 11:57 <jasonwaste> oh wait i think i know how i can do that
2011/12/20 21:25 <jasonwaste> what the pissing fuck man
2011/12/20 21:26 <reality> ?
2011/12/20 21:27 <jasonwaste> seriously weird bug
2011/12/20 21:27 <jasonwaste> i can't spot it
2011/12/20 21:27 <jasonwaste> kit can't spot it
